<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dressly/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dressly a landing page for fashion">
    <title>Dressly</title>
    <script type="module" crossorigin src="/dressly/assets/index-526cfc6d.js"></script>
    <link rel="modulepreload" crossorigin href="/dressly/assets/vendor-d476cfba.js">
    <link rel="stylesheet" href="/dressly/assets/index-7d347426.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
